Stacy Read,United States,190.95,10.45
R.B. Whitaker,United States,54.33,4.35
Rabindranath Tagore,India,117.89,11.20
Lindsay Ellis,United States,25.19,1.51
Shin Takahashi,Japan,145.00,10.88
Erich Gamma,United States,53.63,3.50
Iain M. Banks,Scotland,75.42,6.71
Meg Ray,United States,11.99,1.05
Jackie Roderick,England,475.78,25.80
Alexander Marty,Ireland,99.83,10.88
Leonard Neil,England,53.26,8.67
Linzi Paulene,United States,24.99,1.23
Tetty Lynwood,Scotland,120.20,9.76
Brynlee Abner,Germany,928.99,28.88
Alexa Madoline,France,275.69,13.49
Vince Woody,United States,47.95,2.59